import "OmniRobot.idsl";
import "FullPoseEstimationPub.idsl";
import "KinovaArm.idsl";
import "Camera360RGB.idsl";
import "Lidar3D.idsl";
import "JoystickAdapter.idsl";
import "CameraRGBDSimple.idsl";
import "Webots2Robocomp.idsl";

Component P3BotBridge
{
    Communications
    {
        implements OmniRobot, KinovaArm, KinovaArm, Camera360RGB, Lidar3D, CameraRGBDSimple, Webots2Robocomp;
        subscribesTo JoystickAdapter;
        publishes FullPoseEstimationPub;
    };
    language Cpp11;

};

