#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/KinovaGen3.proto"
EXTERNPROTO "../protos/WaterBottleOpaque.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidPipe.proto"

WorldInfo {
  info [
    "EFE-reach test scene for the kinova_controller agent."
    "Single Kinova Gen3 7-DOF arm fixed to a desk in a small room."
    "Robot is named P3Bot and the arm uses the Right_ motor prefix,"
    "so WebotsBridge connects with the same configuration as the full P3Bot."
  ]
  title "arm_table — kinova_controller test"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3861845883795266 0.3785383777257651 0.8411718969906695 1.762574540275693
  position -0.002328702999200072 -1.8742783328706807 3.2503600887857518
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.44 0
  floorSize 4 4
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.5
}
Robot {
  translation -0.553159 -0.193402 0.42
  rotation -2.39745e-09 1.03407e-06 -1 1.5708
  children [
    KinovaGen3 {
      name "kinova_arm_r"
    }
  ]
  name "P3Bot"
  controller "<extern>"
  supervisor TRUE
}
DEF bottle WaterBottleOpaque {
  translation -0.081823 -0.245412 0.739804
  rotation -4.00843645708013e-14 2.2562821416003953e-14 -1 0.0012251263391714466
  name "bottle"
  radius 0.028
  height 0.2
}
SolidPipe {
  translation -0.56477 -0.056064 0.6
  height 1.4
  radius 0.02
  appearance PBRAppearance {
    baseColor 1 0 1
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Table {
  size 0.8 1.8 0.74
}
