#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/P3Bot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB P3Bot robot."
  ]
  title "ROBOLAB P3Bot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.27308283047338433 -0.3766405057774372 -0.8851935930113599 5.1346039381827255
  position -2.8034771198788504 -5.376905498686533 4.280348415001015
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
}
Desk {
  translation 0 2.5 0
  rotation 0 0 1 1.5708
  name "Table1"
}
Desk {
  translation -2.5 0 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "Table4"
}
Desk {
  translation 0 -2.5 0
  rotation 0 0 1 1.5708
  name "Table3"
}
Desk {
  translation 2.5 0 0
  rotation 0 0 1 -3.1415853071795863
  name "Table2"
}
P3Bot {
  translation -0.0034821724659998047 -0.020394088415209507 0.08391744411836762
  rotation -3.199495826542243e-05 6.818374036174765e-05 -0.9999999971636503 1.5697619413738833
}
